{
  "name": "wait-for-async",
  "version": "0.7.1",
  "description": "Async wait for",
  "repository": "git@github.com:tylerlong/wait-for-async.git",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "postpublish": "rm -rf lib"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "yarn-upgrade-all": "^0.7.4"
  }
}
