{
  "name": "wait-for-async",
  "version": "0.7.9",
  "description": "Async wait for",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tylerlong/wait-for-async.git"
  },
  "license": "MIT",
  "types": "./dist/esm/index.d.ts",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "prepublishOnly": "yarn build && mv dist/cjs/index.js dist/cjs/index.cjs",
    "postpublish": "rm -rf dist",
    "build:esm": "tsc --module ESNext --outDir dist/esm",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs --declaration false",
    "build": "yarn build:esm && yarn build:cjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "yarn-upgrade-all": "^0.7.4"
  },
  "files": [
    "dist"
  ]
}
